<html>
<head>
    <title>12th program of css</title>
    <style>
        div{
            margin: 5% 0% 0% 0%;
            text-align: center;
        }
        .line-1{
            font-size:20px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }
        .line-2{
            font-size: 13px;
            font-family: 'Times New Roman', Times, serif;
            margin:-10px 0px 10px 0px;
            text-align: center;
        }
        a{
            text-decoration: none;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div>
        <br><br>
        <p class="line-1">Shopping for your business?</p>
        <p class="line-2">See how Apple at work can help.</p>
        <a href="#">Learn more ></a>
    </div>
</body>
</html>