<html>
<head>
    <title>13th program of css</title>
    <style>
        div{
            margin-top:10%;
        }
        .line-1{
            color: red;
            font-size:12px;
            text-align: center;
        }
        .line-2{
           font-family: Arial, Helvetica, sans-serif;
           font-size:20px; 
           margin-top:-5px;
           text-align: center;
        }
        .line-3{
            font-family: Arial, Helvetica, sans-serif;
           font-size:35px;
           margin-top: -17px;
           text-align: center;
        }
        .line-4{
            color: lightslategray;
            margin-top: -27px;
            text-align: center;
        }
        .btton{
            background-color: rgba(50, 50, 163, 0.979);
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 15px;
            padding: 10px;
            width:80px;
            margin-left:220px;

        }
    </style>
</head>
<body>
    <div>
        <p class="line-1">New</p>
        <p class="line-2">MacBook pro</p>
        <p class="line-3">Supercharged for pros.</p>
        <p class="line-4">From $1999</p>
        <input type="button" value="Buy" class="btton" >
    </div>
</body>
</html>